####
# Environment to outside
####

# Removed the conclusions. They generated too many irrelevant results, that needed to be explained
# CONCLUSION env-to-path = FLOW IO (environment AND path) -> IO (path AND write)
# CONCLUSION env-to-path-to-http = FLOW IO (environment AND path) -> IO (file AND http)


CONCLUSION env-to-outside = FLOW IO (environment) -> IO (http OR $http)
WHEN CONCLUSION env-to-outside => EMIT {
  title: "Sensitive Data Leak: Environment leak to HTTP {{via HTTP parameter `$paramname`}} {{in `$methodname`}}",
  description: "Information about the configuration of the environment is exposed via HTTP. This information is potentially valuable for attackers in order to craft more targeted attacks. Many web applications and APIs do not protect sensitive data, such as database access keys or encryption keys. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes.


## Countermeasures

This vulnerability can be prevented by encrypting environment data.

## Additional information

**[CWE-200](https://cwe.mitre.org/data/definitions/200.html)**

**[OWASP-A3](https://owasp.org/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A3-Sensitive_Data_Exposure)**",
  category: "a3-sensitive-data-exposure",
  score: "3.0",
  vulnerability_description: "Sensitive Data Leak",
  owasp_link: "https://owasp.org/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A3-Sensitive_Data_Exposure",
  link: "https://owasp.org/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A3-Sensitive_Data_Exposure",
  cwe_link:"https://cwe.mitre.org/data/definitions/200.html"
}

CONCLUSION env-to-println = FLOW IO (environment) -> IO (print)
WHEN CONCLUSION env-to-println => EMIT {
  title: "Sensitive Data Leak: Environment leak to console {{via `$paramname`}} {{in `$methodname`}}",
  description: "Environment data got printed on console in this flow. It can be viewed by unauthorized third party with access to it, such as system administrators. Many web applications and APIs do not protect sensitive data, such as such as database access keys or encryption keys. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes.


## Countermeasures

This vulnerability can be prevented by encrypting environment data.

## Additional information

**[CWE-200](https://cwe.mitre.org/data/definitions/200.html)**

**[OWASP-A3](https://owasp.org/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A3-Sensitive_Data_Exposure)**",
  category: "a3-sensitive-data-exposure",
  score: "3.0",
  vulnerability_description: "Sensitive Data Leak",
  owasp_link: "https://owasp.org/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A3-Sensitive_Data_Exposure",
  link: "https://owasp.org/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A3-Sensitive_Data_Exposure",
  cwe_link:"https://cwe.mitre.org/data/definitions/200.html"
}

CONCLUSION env-to-file = FLOW IO (environment AND NOT path) -> IO (file OR $file)
WHEN CONCLUSION env-to-file => EMIT {
  title: "Sensitive Data Leak: Environment leak to file {{via `$paramname`}} {{in `$methodname`}}",
  description: "Environment data is not escaped and written into a file. This may provide attackers with access to the file with sensitive information. Many web applications and APIs do not protect sensitive data, such as such as database access keys or encryption keys. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes.


## Countermeasures

This vulnerability can be prevented by encrypting environment data.

## Additional information

**[CWE-200](https://cwe.mitre.org/data/definitions/200.html)**

**[OWASP-A3](https://owasp.org/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A3-Sensitive_Data_Exposure)**",
  category: "a3-sensitive-data-exposure",
  score: "3.0",
  vulnerability_description: "Sensitive Data Leak",
  owasp_link: "https://owasp.org/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A3-Sensitive_Data_Exposure",
  link: "https://owasp.org/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A3-Sensitive_Data_Exposure",
  cwe_link:"https://cwe.mitre.org/data/definitions/200.html"
}

